<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlsterTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
    <a href="index.html" id="home" class="logo" aria-label="AlsterTech Logo"></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="aboutUs.html">Über uns</a>
                <ul class="dropdown">
                    <li><a href="aboutUs.html#team">Team</a></li>
                    <li><a href="#">Geschichte</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a href="login.html">Anmeldung</a>
                <ul class="dropdown">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Registrieren</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="contact.html">Kontakt</a>
                <ul class="dropdown">
                    <li><a href="contact.html#Kontaktformular">Kontaktformular</a></li>
                    <li><a href="contact.html#impressum">Impressum</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="container about-page">
        <header class="about-hero content">
            <div class="hero-text">
                <h1>Über AlsterTech</h1>
                <p class="lead">Wir das AlsterTech Team sind junge und engagierte Menschen, die daran Arbeiten interessante Produkte für den Astro- und Physikunterricht herzustellen. </p>
                <p>Seit unserer Gründung arbeiten wir stetig an Verbesserungen und versuchen die bestmögliche Erfahren für unsere Kunden zu garantieren.
Unser Anspruch: gute Technik und Produkte. </p>
            </div>
            <div class="hero-image">
                <img src="img/AlsterTech2.jpeg" alt="Team Foto">
            </div>
        </header>

        <section class="content about-section">
            <h2>Unsere Mission</h2>
            <p>AlsterTech möchte Technik für alle zugänglich machen. Wir bauen Produkte, die den Alltag verbessern — ob im Büro, in der Schule oder unterwegs. Transparenz, Datenschutz und einfache Bedienung sind Kern unserer Arbeit.</p>

            <h3>Unsere Werte</h3>
            <ul class="values">
                <li>Benutzerzentriert: Wir hören zu und testen mit echten Menschen.</li>
                <li>Nachhaltig: Effiziente Lösungen mit langfristigem Nutzen.</li>
                <li>Offen & kollaborativ: Wir teilen Wissen und lernen ständig dazu.</li>
            </ul>
        </section>
        <section class="content about-section">
            <h2>Unsere Geschichte</h2>
            <p>Gegründet im Jahr 2025 von einer Gruppe technikbegeisterter Schüler. sonstiges...</p>
            <p>Unser Wachstum basiert auf dem Feedback unserer Nutzer und der Leidenschaft unseres Teams, ständig bessere Lösungen zu entwickeln.</p>
        </section>

        <section id="team" class="content about-section">
            <h2>Unser Team</h2>
            <p>Ein kleines, flexibles Team mit großen Ideen. Lernen Sie einige von uns kennen:</p>

            <div class="team-grid">
                <article class="team-member">
                    <img src="img/AlsterTech.jpeg" alt="Mitarbeiter 1">
                    <h4>Dimitrij Fomin</h4>
                    <p class="role">Projekt-Begleiter</p>
                    <p>Dimitrij ist Projekt-Begleiter und treibt die Produktentwicklung voran.</p>
                </article>

                <article class="team-member">
                    <img src="img/AlsterTech3.jpeg" alt="Mitarbeiter 2">
                    <h4>Jannes Neufert</h4>
                    <p class="role">Geschäftsführer</p>
                    <p>Jannes ist unser Geschäftsführer und verantwortet die strategische Ausrichtung des Unternehmens.</p>
                </article>

                <article class="team-member">
                    <img src="img/AlsterTech Background Removed.png" alt="Mitarbeiter 3">
                    <h4>Henri Vielhaben, Emily Büchmann & Leif Bethmann</h4>
                    <p class="role">Marketing & IT</p>
                    <p>Henri, Emily und Leif kümmern sich um IT, Marketing und unser öffentliches Auftreten.</p>
                </article>

                <article class="team-member">
                    <img src="img/AlsterTech2.jpeg" alt="Mitarbeiter 4">
                    <h4>Lilli König</h4>
                    <p class="role">Schatzmeister</p>
                    <p>Lilli ist verantwortlich für die Finanzen und das Budget des Unternehmens.</p>
            </div>
        </section>

        <section class="content about-section cta">
            <h2>Loslegen</h2>
            <p>Interessiert an einer Zusammenarbeit oder unseren Produkten? Besuchen Sie unseren Shop oder kontaktieren Sie uns direkt.</p>
            <p>
                <a class="btn" href="shop.html">Zum Shop</a>
                <a class="btn ghost" href="contact.html">Kontakt</a>
            </p>
        </section>
    </main>

    <div class="footer">
        &copy; 2025 Schülerfirma. Alle Rechte vorbehalten.
    </div>

</body>
</html>
