<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlsterTech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>

    <nav class="navbar">
    <a href="index.html" id="home" class="logo" aria-label="AlsterTech Logo"></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="aboutUs.html">Über uns</a>
                <ul class="dropdown">
                    <li><a href="aboutUs.html#team">Team</a></li>
                    <li><a href="#">Geschichte</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a href="login.html">Anmeldung</a>
                <ul class="dropdown">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Registrieren</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="contact.html">Kontakt</a>
                <ul class="dropdown">
                    <li><a href="contact.html#Kontaktformular">Kontaktformular</a></li>
                    <li><a href="contact.html#impressum">Impressum</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <h1>Willkommen bei AlsterTech!</h1>
            <p>Wir sind AlsterTech. Hier können Sie unsere Produkte kaufen, welche für den Unterricht geeignet sind, um Erfahrungen beim zusammenbauen und berechnen besser sammeln zu können. Da Sie Ihr theoretisches Wissen ins praktische mit einbringen können.</p>
            <img src="placeholder.jpeg" alt="Produktbild" style="width:100%; max-width:500px;">
        </div>

        <div class="content">
            <h2>Unser Shop</h2>
            <p>Hier können Sie aufgrund der Wartungsarbeiten keine Produkte direkt über den Shop kaufen, dennoch können sie sich hier unser Angebot anschauen.</p>
            <p>Falls Sie sich für eines unserer Angebote entschieden haben, können sie uns gerne Per Mail erreichen.</p>
            <a href="shop.html">Zum Shop</a>
        </div>
    </div>

    <div class="footer">
        &copy; 2025 Schülerfirma. Alle Rechte vorbehalten.
    </div>

</body>
</html>
